@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: rgb(137, 133, 9);
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	font-weight: 700;
	transition-property: background-color, color;
	border-radius: 50px;
	box-shadow: 2px 2px 6px rgb(76, 80, 70);
}
.cta:hover {
	color: white;
	background-color: crimson;
	
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid rgb(179, 255, 0);
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: rgb(4, 255, 0);
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: rgb(128, 255, 0);
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image: url(nj2.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgb(21, 28, 46);
	opacity: 0.5;
	z-index: -1;
}
#hero .hero {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: rgb(60, 79, 3);
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}

/* End Hero Section */

/* Services Section */
#services .services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .service-top {
	max-width: 500px;
	margin: 0 auto;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/img-1.png);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.8;
	z-index: -1;
}
#services .service-bottom .icon img {
	border-radius: 50%;
	box-shadow: 2px 2px 6px white;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;

}
#services .service-item h2 {
	font-size: 2rem ;
	color: white;
	margin-bottom: 10px;

	text-transform: uppercase;
}
#services .service-item p {
	color: white;
	text-align: left;
}
/* End Services Section */

/* Quiz section */
#quiz .quiz {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#quiz .quiz-header h1 {
	margin-bottom: 50px;
}
#quiz .all-quiz {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#quiz .quizs-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#quiz .quizs-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(45deg, #292f35 ,#b3bfcd );
	color: white;
}
#quiz .quizs-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#quiz .quizs-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#quiz .quizs-info p {
	color: white;
}
#quiz .quizs-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
#quiz .quizs-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #000000 0%, #000000 100%);
	opacity: 0.3;
}
#quiz .quizs-img img {
	transition: 0.3s ease transform;
}
#quiz .quizs-item:hover .quizs-img img {
	transform: scale(1.1);
}
/* End Quiz section */

/* Review Section */
#review .review {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#review .col-left {
	width: 250px;
	height: 360px;
}
#review .col-right {
	width: 100%;
}

#review .col-right p {
	margin-bottom: 20px;
}
#review .col-right .cta {
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#review .col-left .review-img {
	height: 80%;
	width: 80%;
	position: relative;
	border: 10px solid white;
}
#review .col-left .review-img:hover {
	height: 90%;
	width: 90%;
	position: relative;
	transition-duration: 2s;
	border: 10px solid white;
}
#review .col-left .review-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}

/* End Review Section */

/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
	
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}
/*End contact Section */
/* login */

#login{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background:rgb(43, 168, 226);
transition: 0.5s;
}
#login.active{
	background: rgb(77, 120, 51);
	}

.cointainers{
	position:relative;
	width: 800px;
	height: 500px;

}
.blueBg{
	position: absolute;
	top:40px;
	width:100%;
	height:420px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(255, 255, 255, 0.2);
	box-shadow: 0 5px 45px rgb(0, 0, 0,0.3);

}
.blueBg .box{
	position: relative;
	width: 50%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.blueBg .box h2{
	 color: #fff;
	 font-size: 1.4em;
	 font-weight: 500;
	 margin-bottom: 10px;
}
.blueBg .box button{
	cursor: pointer;
	padding:  10px 20px;
	background: #fff;
	font-size: 16px;
	font-weight: 500;
	border: none;
}
.formBx{
	position: absolute;
	top: 0;
	left: 0;
	width:50%;
	height: 100%;
	background: #fff;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0 5px 45px rgba(0, 0, 0, 0.25);
	transition: 0.5s ease-in-out;
	overflow: hidden;

}
.formBx.active{
	left: 50%;
}

.formBx .form{
	position: absolute;
	left: 0;
	width: 100%;
	padding: 50px;
	transition: 0.5s;
}
.formBx .signinForm{
	transition-delay: 0.25s;
}
.formBx.active .signinForm{
	left: -100%;
	transition-delay: 0s;
}

.formBx .signupForm{
	left:100%;
	transition-delay: 0s;
}
.formBx.active .signupForm{
	left:0;
	transition-delay: 0.25s;
}
.formBx .form form{
	width:100%;
	display: flex;
	flex-direction: column;
}
.formBx .form h3{
	font-size:1.9em;
	color: #333;
	margin-bottom: 20px;
	font-weight: 700;
}
.formBx .form form input{
	width: 100%;
	margin-bottom: 20px;
	padding: 10px;
	outline: none;
	font-size: 16px;
	border: 1px solid #333;
}
.formBx .form form input[type="submit"]{
	background: #03a9f4;
	border: none;
	color: #fff;
	max-width: 100px;
	cursor: pointer;

}
.formBx.active .signupForm input[type="submit"]{
	background: rgb(77, 120, 51);

}
.formBx .form form a{
	color: #333;
	font-size: 13px;
	font-weight: 600;
}


/* end login */
/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-item {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Quizs */
	#quiz .quizs-item {
		flex-direction: row;
	}
	#quiz .quizs-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#quiz .quizs-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#quiz .all-quiz .quizs-info {
		height: 100%;
	}
	#quiz .all-quiz .quizs-img {
		height: 100%;
	}
	/* End Quizs */

	/* Review */
	#review .review {
		flex-direction: row;
	}
	#review .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#review .review .col-left .review-img::after {
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#review .col-right {
		text-align: left;
		padding: 30px;
	}
	#review .col-right h1 {
		text-align: left;
	}
	/* End Review */

	/* contact  */
	#contact .contact {
		flex-direction: column;
		padding: 100px 0;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .contact-items {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		margin: 0;
	}
	#contact .contact-item {
		width: 30%;
		margin: 0;
		flex-direction: row;
	}
	#contact .contact-item .icon {
		height: 100px;
		width: 100px;
	}
	#contact .contact-item .icon img {
		object-fit: contain;
	}
	#contact .contact-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}

@media (max-width:991px){
	.cointainers{
		max-width: 400px;
		height: 650px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.cointainers .blueBg{
		top: 0;
		height: 100%;
	}
	.formBx{
		width: 100%;
		height: 500px;
		top:0;
		box-shadow: none;
	}
	.blueBg .box{
		position: absolute;
		width: 100%;
		height: 150px;
		bottom: 0;
	}
	.box.signin{
		top: 0;
	}
	.formBx.active{
		top:150px;
		left: 0;
	}
}



/* End  Media Query For Desktop */
